/* Google Web Fonts CDN */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

/* Goggle Web Font */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

/* font awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

/* XEIcon */
@import url('https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

body {
    font-family: 'Kanit', sans-serif;
    color: #222;
    margin: 0;
    overflow-x: hidden;
}


a {
    text-decoration: none;
    color: #222;
}

/* Common */
.mt70 {
    margin-top: 70px !important;
}

.section-title {
    font-size: 30px;
    text-align: center;
}

/* Header */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #4c4c4c, transparent);
    z-index: 20;
    color: #fff;
    transition: 0.3s;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 70%;
    margin: auto;
}

.header-wrapper img {
    width: 100px;
    height: 20px;
}

header ul {
    list-style: none;
    display: flex;
    padding: 0;
}

header ul li {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 10px;
    cursor: pointer;
}

.icons i {
    font-size: 20px;
    margin: 0 5px;
    cursor: pointer;
}

.icons i:nth-child(4) {
    display: none;
}


@media (max-width: 1144px) {
    header ul {
        display: none;
    }

    .icons i:nth-child(1),
    .icons i:nth-child(2) {
        display: none;
    }

    .icons i:nth-child(4) {
        display: inline-block;
    }

}

/* Main Banner */

.main-banner-item {
    position: relative;
}

.main-banner-item img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.main-banner-desc {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%)
}

.main-banner-desc-right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%)
}

.main-banner-desc h1,
.main-banner-desc-right h1 {
    font-size: 30px;
    margin: 0;
}

.main-banner-desc p,
.main-banner-desc-right p {
    font-size: 16px;
    margin: 0;
    margin-top: 10px
}

.main-banner-desc button,
.main-banner-desc-right button {
    border: none;
    margin-top: 10px;
    padding: 7px 10px;
    background-color: #222;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    line-height: 20px;
    border-radius: 4px;
}

.main-banner-desc button:hover,
.main-banner-desc-right button:hover {
    background-color: #fff;
    color: #222;
    border: 1px solid #ddd;
}

/* Slick arrow */
.slick-prev {
    position: absolute;
    z-index: 1;
    top: 45%;
    left: 15px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.slick-prev:before {
    content: '\e93d';
    font-family: xeicon;
    font-size: 45px;
    color: gray;
}

.slick-next {
    position: absolute;
    z-index: 1;
    top: 45%;
    right: 15px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.slick-next:after {
    content: '\e940';
    font-family: xeicon;
    font-size: 45px;
    color: gray;
}

/* Silky Stay */
.silky-stay {
    position: relative;
    text-align: center;
}

.image-area {
    background-color: #c9c9c9;
    text-align: center;
}

.silky-stay .skin-img {
    position: absolute;
    right: -20px;
    bottom: -130px;
    width: 600px;
    transition: 0.5s !important;
}

.silky-stay .skin-img:hover {
    transform: rotate(-10deg) !important;
}



.silky-stay .product-info {
    margin: auto;
    margin-top: 20px;
    padding: 50px 200px;
    text-align: left;
    width: inherit;
    background-color: #eee;
    box-sizing: border-box;
    height: 250px;
}

.product-info h2 {
    margin: 0;
}

.product-info h2 span {
    display: block;
    font-size: 16px;
}

.product-info h2 p {
    margin: 0;
    font-size: 14px;
}

.product-info button {
    border: none;
    margin-top: 8px;
    padding: 7px 10px;
    background-color: #222;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    line-height: 20px;
    border-radius: 4px;
}

.product-info button:hover {
    background-color: #fff;
    color: #222;
    border: 1px solid #ddd;
}


@media (max-width: 1414px) {
    .silky-stay .skin-img {
        display: none;
    }

    .product-info .desc {
        text-align: center;
    }

}

/* Matte Lipstick */
.matte-lipstick {
    width: 60%;
    text-align: center;
    margin: auto;
    overflow: hidden;
    height: auto;
}

.matte-lipstick .section-title:before {
    content: 'NEW';
    background-color: #ac8f63;
    border-radius: 2px;
    padding: 0 5px;
    box-sizing: border-box;
    margin-right: 10px;
    color: #fff;
    font-size: 15px;
    display: inline-block;
    width: auto;
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
}

.matte-lipstick .fl,
.matte-lipstick .fr {
    margin-top: 20px;
    width: 50%;
}

.matte-lipstick .fl {
    float: left;
}

.matte-lipstick .fr {
    float: right;
}

.matte-lipstick .fl img,
.matte-lipstick .fr img {
    width: 90%;
}

.matte-lipstick .fr h1 {
    color: #ac8f63;
    font-size: 1.7em;
}


.matte-lipstick ~ a {
    display: block;
    color: gray;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    transition: 0.3s;

}

.matte-lipstick ~ a:after {
    content: '\f105';
    font-family: fontawesome;
    margin-left: 10px;
}

.matte-lipstick ~ a:hover {
    color: #222;
}

/* Best Item */

.best-item {
    width: 60%;
    text-align: center;
    margin: auto;
    /*    height: 650px;*/
}

.best-item .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.best-item .items .item {
    width: 100%;
    height: 500px;
    position: relative;
}

.best-item .items img {
    width: 90%;
    transition: 0.5s;
    cursor: pointer;

}

.best-item .items img:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.14)
}


.best-item .items .item h3 {
    width: 80%;
    text-align: center;
    margin: auto;
    height: 100px;
    font-size: 17px;
    margin-top: 20px;
}

@media (max-width: 994px) {
    .best-item {
        height: 1040px
    }

    .best-item .items {
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
    }


}

/* Hera-SNS */
.hera-sns {
    width: 60%;
    text-align: center;
    margin: auto;
}

.hera-sns h1 span {
    display: block;
    font-size: 16px;
    font-weight: normal;
}

.sns-items {
    margin-top: 10px;
}


.sns-items .item {
    width: 50%;
    margin: 0;
    margin: 15px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.sns-items i {
    position: absolute;
    top: 10px;
    left: 12px;
    color: #fff;
    background-color: #222;
    border-radius: 50%;
    padding: 7px;
    font-size: 12px;
    width: 10px;
    height: 10px;
    line-height: 10px;
    cursor: pointer;
    z-index: 10;
}

.sns-items img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all 0.2s linear;
}

.sns-item-desc {
    position: absolute;
    bottom: -90px;
    background-color: #fff;
    border: 1px solid #eee;
    transition: 0.5s;
    padding: 0 15px;
}

.sns-item-desc .sns-id {
    font-weight: bold;
    margin: 0;
    margin-top: 10px;
}

.sns-items .item:hover .sns-item-desc {
    bottom: 0;
}

.sns-items .item:hover img {
    transform: scale(1.1);

}

.sns-items .slick-prev {
    left: -50px;
}

.sns-items .slick-next {
    right: -50px;
}

.sns-item-desc p {
    font-size: 10px;
}

/* Footer */
footer {
    margin-top: 120px;
    background-color: #fafafa;
    padding-top: 20px;
    text-align: center;
}

footer .sns {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .sns i {
    font-size: 30px;
    margin: 20px 30px;
    color: #222;
}

footer .sns i:last-child {
    font-size: 38px;
}

.service-list ul {
    list-style: none;
    display: flex;
    justify-content: center;

}

.service-list ul li {
    border-right: 1px solid #ddd;
    padding: 0 10px;
    font-size: 14px;
    color: #5a5a5a;
    cursor: pointer;
}

.service-list ul li:last-child {
    border: none;
}

.footer-p {
    font-size: 12px;
    color: #bbb;
}

.service-tab i.active {
    transform: rotate(-180deg);
}

.service-list.active {
    display: block;
}

.service-tab {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 0 20px;
    position: relative;
    display: none;
    cursor: pointer;
}

.service-tab p {
    text-align: left;
    color: #222;
}

.service-tab i {
    float: right;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 14px;
    transition: 0.4s;
}

@media (max-width: 994px) {
    .service-list {
        display: none;
    }

    .service-tab {
        display: block;
    }

    footer .sns i {
        font-size: 20px;
        margin: 10px 20px;
        margin-bottom: 20px;
    }

    footer .sns i:last-child {
        font-size: 24px;
    }

    .service-list {
        text-align: left;
        padding: 0 20px;
        padding-bottom: 10px;
    }

    .service-list p {
        color: #2c2c2c;
        font-size: 10px;
        margin-left: 10px;
    }

    .service-list p span {
        display: block;
    }

    .service-list ul {
        justify-content: flex-start;
        padding: 0;
    }

    .service-list .footer-p:last-child {
        display: none;
    }

    .service-list ul li {
        font-size: 11px;
    }
}
